<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ep9kx502vresd121cs2611cmw1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03pqhm60fr9dcp17l6uts0azgnxw'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.03pqhm60fr9dcp17l6uts0azgnxw' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.03pqhm60fr9dcp17l6uts0azgnxw' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.03pqhm60fr9dcp17l6uts0azgnxw' name='date' table='[date]' type='table' />
          <relation connection='mysql.03pqhm60fr9dcp17l6uts0azgnxw' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.03pqhm60fr9dcp17l6uts0azgnxw' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ep9kx502vresd121cs2611cmw1t].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_4434849404278829060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4434849403206725632])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C64D2B85DFF3400AA487620BAAAE7539]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4DBC1CF6F86C4D1F9A8329A8064017EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_D6B84BE63449482599B97567177A1876]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C05470476697475A8057E3BB5799E827]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1556C50E9EFD4461953D22214F27B308]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[pcto:sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4434849404278829060]' derivation='User' name='[usr:Calculation_4434849404278829060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action11_22D2269D86D84831BB4876FEBE04B250]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_FE30C65F03E544D0894D8113EBF2C5F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_E98C45F0AB4B482DB15D1D0A5A6DE4B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_D83EE32613D64F50AB4CD5851F625A2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_D89F6E93B3C24C1ABDB90CC6B085CDCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_BFE681E7FA5943FDB8D205F7814258A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action16_0FEF3C181DCE4026BC4D90E1B52920AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_F5F5031AF1704C05A9A544A228E2B9E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_8BA6F81DB274480B823C4080FDD00725]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action17_E2BE77EBC4B349E385627AC8D1F25997]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_65185C6632E645E79B380333B4EEB325]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_164CB08E437547719DA27A63508466BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BFD0F22389B24122894B9B98F9C492E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 12 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CD42F8CD7E604A7994A7D1E3065DB83E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Top 6 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_285742EC63D44BBFBC5C82301FA60C56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CE74D8A74FF242428D6C0F94233668E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_4434849404278829060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4434849403206725632])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4434849404278829060]' derivation='User' name='[usr:Calculation_4434849404278829060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ep9kx502vresd121cs2611cmw1t].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D89F6E93B3C24C1ABDB90CC6B085CDCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_E98C45F0AB4B482DB15D1D0A5A6DE4B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ep9kx502vresd121cs2611cmw1t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[:Measure Names]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ep9kx502vresd121cs2611cmw1t].[none:custmer_name:nk]</rows>
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4434849403511562243]' derivation='None' name='[none:Calculation_4434849403511562243:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:month_name:nk]'>
            <groupfilter function='level-members' level='[none:month_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[none:month_name:nk]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:Calculation_4434849403511562243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[pcto:sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D89F6E93B3C24C1ABDB90CC6B085CDCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_E98C45F0AB4B482DB15D1D0A5A6DE4B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:customer_type:nk]'>
            <groupfilter function='level-members' level='[none:customer_type:nk]' />
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
              <size column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:customer_type:nk]' />
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[pcto:sum:Calculation_4434849403206725632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ep9kx502vresd121cs2611cmw1t].[pcto:sum:Calculation_4434849403206725632:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ep9kx502vresd121cs2611cmw1t].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D89F6E93B3C24C1ABDB90CC6B085CDCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_E98C45F0AB4B482DB15D1D0A5A6DE4B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16'><![CDATA[<[federated.0ep9kx502vresd121cs2611cmw1t].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_4434849404278829060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4434849403206725632])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4434849404278829060]' derivation='User' name='[usr:Calculation_4434849404278829060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D89F6E93B3C24C1ABDB90CC6B085CDCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_E98C45F0AB4B482DB15D1D0A5A6DE4B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ep9kx502vresd121cs2611cmw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ep9kx502vresd121cs2611cmw1t].[:Measure Names]' />
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ep9kx502vresd121cs2611cmw1t].[:Measure Names]' />
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk] + [federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk])</rows>
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_4434849404278829060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_4434849403206725632])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4434849404278829060]' derivation='User' name='[usr:Calculation_4434849404278829060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ep9kx502vresd121cs2611cmw1t].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk]' />
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ep9kx502vresd121cs2611cmw1t].[none:markets_name:nk]</rows>
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[usr:Calculation_4434849404278829060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BFE681E7FA5943FDB8D205F7814258A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16'><![CDATA[<[federated.0ep9kx502vresd121cs2611cmw1t].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660' fontsize='16'><![CDATA[<[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ep9kx502vresd121cs2611cmw1t].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ep9kx502vresd121cs2611cmw1t].[none:markets_name:nk]</rows>
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BFE681E7FA5943FDB8D205F7814258A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]</rows>
        <cols>([federated.0ep9kx502vresd121cs2611cmw1t].[yr:cy_date:ok] / [federated.0ep9kx502vresd121cs2611cmw1t].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BFE681E7FA5943FDB8D205F7814258A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B3C4A76362134AEC9F4882D86A9443A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ep9kx502vresd121cs2611cmw1t].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ep9kx502vresd121cs2611cmw1t].[none:markets_name:nk]</rows>
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 12 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BFE681E7FA5943FDB8D205F7814258A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:product_code (products):nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4434849403206725632])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ep9kx502vresd121cs2611cmw1t].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[none:product_code (products):nk]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ep9kx502vresd121cs2611cmw1t].[none:product_code (products):nk]</rows>
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 6 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_4434849403206725632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&quot;USD&quot; THEN [sales_amount]*83.5 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4434849403206725632]' derivation='Sum' name='[sum:Calculation_4434849403206725632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_BFE681E7FA5943FDB8D205F7814258A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65185C6632E645E79B380333B4EEB325]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:custmer_name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4434849403206725632])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ep9kx502vresd121cs2611cmw1t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[none:custmer_name:nk]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ep9kx502vresd121cs2611cmw1t].[none:custmer_name:nk]</rows>
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[sum:Calculation_4434849403206725632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ep9kx502vresd121cs2611cmw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ep9kx502vresd121cs2611cmw1t'>
            <column caption='Blank' datatype='string' name='[Calculation_4434849403511562243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4434849403511562243]' derivation='None' name='[none:Calculation_4434849403511562243:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_D83EE32613D64F50AB4CD5851F625A2D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4434849403511562243]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_8BA6F81DB274480B823C4080FDD00725]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_962551751F1842D4A9D94273924F6FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action16_330DBD1A7C944FC4A4CF357F87ABA2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_CE74D8A74FF242428D6C0F94233668E6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Markets Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (Custmer Name)]</column>
            <column>[federated.0ep9kx502vresd121cs2611cmw1t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ep9kx502vresd121cs2611cmw1t].[none:Calculation_4434849403511562243:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ep9kx502vresd121cs2611cmw1t].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Revenue Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='3776' id='3' name='Year' show-title='false' w='28906' x='40332' y='1042' />
        <zone h='4948' id='4' name='Month' show-title='false' w='73047' x='17676' y='5208' />
        <zone h='10677' id='6' name='Revenue' show-title='false' w='22363' x='82617' y='41667' />
        <zone h='7943' id='8' name='Quantity' show-title='false' w='17676' x='65820' y='41797' />
        <zone h='47917' id='10' name='Top 12 Products' w='29688' x='2051' y='11328' />
        <zone h='30859' id='11' name='Top 6 Customers' w='32617' x='66699' y='10938' />
        <zone h='40234' id='12' name='Revenue by Year' w='64258' x='977' y='59766' />
        <zone h='50130' id='17' name='Sales Quantity by Markets' w='33301' x='32520' y='10938' />
        <zone h='50000' id='18' name='Revenue by Markets' w='33301' x='66016' y='50000' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://avatars.githubusercontent.com/u/65004296?s=200&amp;v=4' h='10807' id='19' is-centered='0' is-scaled='1' type-v2='bitmap' w='8789' x='91406' y='0' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Profit Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='3776' id='3' name='Year' show-title='false' w='28906' x='35938' y='391' />
        <zone h='3646' id='4' name='Month' show-title='false' w='73047' x='12891' y='4427' />
        <zone h='7552' id='6' name='Revenue' show-title='false' w='17188' x='2832' y='8203' />
        <zone h='7682' id='7' name='Profit' show-title='false' w='15430' x='28906' y='8333' />
        <zone h='50521' id='8' name='Profit by Markets' w='28027' x='22168' y='15625' />
        <zone h='48568' id='9' name='Revenue by Markets' w='22168' x='-488' y='15625' />
        <zone h='33984' id='10' name='Profit Trend' w='67090' x='195' y='65104' />
        <zone h='52214' id='11' name='Customer Table' w='48926' x='51074' y='11979' />
        <zone h='33464' id='12' name='Pie Chart' w='30859' x='67871' y='64974' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://avatars.githubusercontent.com/u/65004296?s=200&amp;v=4' h='10807' id='17' is-centered='0' is-scaled='1' type-v2='bitmap' w='8789' x='91309' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
